{
	"name": "Blogqasdasd",
	"version": "1.0.0",
	"description": "Testing project where I fiddled around with MongoDB, NodeJS (restify) and AngularJS to learn how to work with them",
	"main": "app.js",
	"dependencies": {
		"mongodb": "^2.2.26",
		"mongoose": "^4.9.6",
		"restify": "^4.3.0",
		"restify-routes": "^0.1.2"
	},
	"devDependencies": {},
	"scripts": {
		"test": "init"
	},
	"author": "Tiago Ribeiro - http://www.tiago-ribeiro.com/",
	"license": "ISC"
}
